export const GET_AUTH_STATUS = 'GET_AUTH_STATUS'
export const SET_AUTH_STATUS = 'SET_AUTH_STATUS'
export const GET_ACCOUNT_DATA = 'GET_ACCOUNT_DATA'
export const SET_ACCOUNT_DATA = 'SET_ACCOUNT_DATA'
